#+ Upload responses to the following as a numbered plaintext document to Canvas:
####1.  Are any of your predicted response values from your best model scientifically meaningless? Explain.


#My model 3 was the best fit. We fitted a linear model (estimated using ML) to predict growth_rate with temperature, light, species, humidity and nitrogen (formula: growth_rate ~ temperature + light + species + humidity +nitrogen). The model's explanatory power is substantial (R2 =0.47). The model's intercept, corresponding to temperature = 0,light = 0, species = P.cornucopiae, humidity = High and nitrogen =0, is at 216.05 (95% CI [125.06, 307.04], t(210) = 4.65, p < .001).
#Within this model:
  
  #- The effect of temperature is statistically non-significant because the p-value is greater than .05 and negative (beta = -3.84, 95% CI [-7.72, 0.04], t(210) = -1.94, p =0.053; Std. beta = -0.10, 95% CI [-0.20, 1.05e-03])
#- The effect of light is statistically significant and positive(beta = 5.51, 95% CI [4.32, 6.70], t(210) = 9.09, p < .001; Std. beta = 0.46, 95% CI [0.36, 0.55])
#- The effect of species [P.ostreotus] is statistically significant and negative (beta = -48.38, 95% CI [-67.79, -28.98], t(210) =-4.89, p < .001; Std. beta = -0.49, 95% CI [-0.69, -0.29])
#- The effect of humidity [Low] is statistically significant and negative (beta = -86.58, 95% CI [-105.98, -67.17], t(210) = -8.74,p < .001; Std. beta = -0.88, 95% CI [-1.07, -0.68])
#- The effect of nitrogen is statistically non-significant and negative (beta = -0.16, 95% CI [-0.81, 0.49], t(210) = -0.48, p =0.634; Std. beta = -0.02, 95% CI [-0.12, 0.07])


####2.  In your plots, did you find any non-linear relationships?  Do a bit of research online and give a link to at least one resource explaining how to deal with modeling non-linear relationships in R.
##Yes,there were several variables that did not have a linear relationship. This site (https://bookdown.org/anshul302/HE902-MGHIHP-Spring2020/LogitTrans.html) discusses that you can handle non-linear data using, quadratic regression modeling. This would be where you make the formula into a quadratic formula so it better fits the data. There are also log transformations you can do to the data. 



####3.  Write the code you would use to model the data found in "/Data/non_linear_relationship.csv" with a linear model (there are a few ways of doing this)
#using excel to find the quadratic function for the model I was able to find a line that accurately fit the curve
quadratic <- function(x) {
  return(1.1206 * x^3 - 2.5216798 * x^2 + 4.00871039 * x + 0.41537149)
}

ggplot(df.1, aes(x = predictor, y = response)) +
  geom_point() +  # Scatter plot of data points
  stat_function(fun = quadratic, color = "red") +  # Quadratic regression line
  labs(x = "Predictor", y = "Response", title = "Quadratic Regression") +
  theme_minimal()